{
  "name": "@liveicons/docs",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Vinicius Rocha",
    "email": "work@hayato.me",
    "url": "https://github.com/hayatolab"
  },
  "description": "liveicons.dev — documentation site (Next.js + Fumadocs)",
  "scripts": {
    "dev": "next dev",
    "build": "echo 'Docs site — Fase 1 Week 3'",
    "start": "next start",
    "typecheck": "echo 'Docs site — typecheck skipped (Phase 1 Week 3)'",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "liveicons": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@liveicons/tsconfig": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
